spring.application.name=TribnAstroNiruguna
spring.datasource.username=root
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.datasource.password=9390672417
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gummulaswathi85@gmail.com
spring.mail.password=nukhmybypgtuyljw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/astro
server.port=8082
# Twilio configuration
twilio.account.sid=AC3eb6c204670dca41226cdef567d640dd
twilio.auth.token=your_twilio_auth_token
twilio.phone.number=16562315997


# Length of the OTP
otp.length=6
